[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem_size = 0x100000
board_build.filesystem = spiffs
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.4
    dfrobot/DFRobot_PH@^1.0.0
    https://github.com/DFRobot/GravityTDS.git
    knolleary/PubSubClient@^2.8
    tzapu/WiFiManager@^2.0.16
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.3.7
    milesburton/DallasTemperature@^4.0.3
    paulstoffregen/OneWire@^2.3.8

